{
    "id": "pagination-plugin",
    "name": "Pagination Plugin",
    "version": "1.0.0",
    "minAppVersion": "0.13.0",
    "description": "Adds pagination functionality to notes.",
    "author": "f8t7",
    "isDesktopOnly": false,
    "scripts": ["main.js"],
    "styles": []
}
